docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css?ver=5.5.3"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="./css/ress.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>SLIYP</title>
  </head>
</html>
<body>
  <header class="header" id="header">
    <div class="container">
      <div class="header__content"><a class="header__logo" href="#">SLIYP</a>
        <div class="header__navigation">
          <div class="header__burger-icon" id="header-hamburger">
            <div class="header__burger-icon-inner"><span></span><span></span><span></span></div>
          </div>
          <div class="header__nav-links">
            <div class="header__nav-links-inner"><a class="header__nav-link-item" href="#home">HOME</a><a class="header__nav-link-item" href="#about">ABOUT</a><a class="header__nav-link-item" href="#package">PACKAGE</a><a class="header__nav-link-item" href="#trip">TRIP</a><a class="header__nav-link-item" href="#testimony">TESTIMONY</a><a class="header__nav-link-item" href="#blog">BLOG</a><a class="header__button" href="#contact">TALK<br>TO US</a></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main id="home">
    <div class="hero-image">
      <h1 class="hero-image__title">
        ENJOY YOUR<br>
        <span class="hero-image__big-font">HONEYMOON</span>
        <br>LEFT THE REST TO US
      </h1>
    </div>
    <section class="about" id="about">
      <div class="container">
        <div class="about__content">
          <div class="about__description" data-aos="fade-up">
            <h2 class="about__title">More Than 20 years<br>of Experience</h2>
            <h3 class="about__sub-title">Ngga ada itu dua puluh tahun, baru bikin aja ini,<br>gaya gayaan aja buat nipu kalian</h3>
            <p class="about__text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu, eu melius constituam sit. Et nam soleat accusamus. Vim hinc aeque viderer no, ei aeque viris euismod quo. Id qui altera equidem.</p>
          </div>
          <div class="about__pictures"><img class="about__picture about__picture--1" src="./img/about-1.jpg" alt="" data-aos="fade-left"/><img class="about__picture about__picture--2" src="./img/about-2.jpg" alt="" data-aos="fade-right"/></div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container">
        <h2 class="subscribe__title">Subsribe to our newsletter for deal & promo</h2>
        <div class="subscribe__form">
          <input class="subscribe__email" type="email" placeholder="example@example.com"/>
          <button class="subscribe__submit" type="submit">SUBSCRIBE</button>
        </div>
      </div>
    </section>
    <section class="package" id="package">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2 class="section-title__title">OUR PACKAGE</h2>
          <p class="section-title__text">Jangan Percaya Tipu Tipu Aja Ini</p>
        </div>
        <div class="three-boxes three-boxes--box">
          <div class="three-boxes__box" data-aos="fade-up">
            <h3 class="three-boxes__title">Luxury Paradice</h3>
            <p class="three-boxes__text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.</p>
          </div>
          <div class="three-boxes__box" data-aos="fade-up">
            <h3 class="three-boxes__title">Deluxe Gold</h3>
            <p class="three-boxes__text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.</p>
          </div>
          <div class="three-boxes__box" data-aos="fade-up">
            <h3 class="three-boxes__title">Premium Silver</h3>
            <p class="three-boxes__text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="trip" id="trip">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2 class="section-title__title">FEATURED TRIP</h2>
          <p class="section-title__text">Sama aja ini semua g ada beda</p>
        </div>
        <div class="trip__main-frame u-picture-frame">
          <div class="trip__main-picture">
            <div class="trip__main-box">
              <div class="trip__title-box" data-aos="fade-up">
                <h3 class="trip__title">Luxury Greece</h3>
                <p class="trip__sub-title">6 Days 5 night</p>
                <p class="trip__text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu, eu melius constituam sit. Et nam soleat accusamus. Vim hinc aeque viderer no.</p>
              </div><a class="trip__detail" href="#" data-aos="fade-up">View Detail >></a>
            </div>
          </div>
        </div>
        <div class="trip__sub-trips">
          <div class="trip__sub-box">
            <div class="trip__sub-frame u-picture-frame">
              <div class="trip__sub-picture"><a class="trip__sub-link" href="#">View Detail >></a></div>
            </div>
            <div class="trip__title-box" data-aos="fade-up">
              <h3 class="trip__title trip__title--sub">Belgia Village</h3>
              <p class="trip__sub-title trip__sub-title--sub">3 Days 2 night</p>
              <p class="trip__sub-text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu, eu melius constituam sit. Et nam soleat accusamus. Vim hinc aeque viderer no.</p>
            </div>
          </div>
          <div class="trip__sub-box">
            <div class="trip__sub-frame u-picture-frame">
              <div class="trip__sub-picture trip__sub-picture--paradise"><a class="trip__sub-link" href="#">View Detail >></a></div>
            </div>
            <div class="trip__title-box" data-aos="fade-up">
              <h3 class="trip__title trip__title--sub">Middle East Paradise</h3>
              <p class="trip__sub-title trip__sub-title--sub">6 Days 5 night</p>
              <p class="trip__sub-text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu, eu melius constituam sit. Et nam soleat accusamus. Vim hinc aeque viderer no.</p>
            </div>
          </div>
        </div>
        <div class="rectangle-button"><a class="rectangle-button__link" href="#">VIEW MORE DESTINATION</a></div>
      </div>
    </section>
    <section class="testimony" id="testimony">
      <div class="container">
        <div class="testimony__content">
          <div class="section-title section-title--light" data-aos="fade-up">
            <h2 class="section-title__title section-title__title--light">TESTIMONY</h2>
            <p class="section-title__text section-title__text--light">Yang Bagus Bagusnya Aja yg Dibilangin</p>
          </div>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h3 class="swiper-title">"Our honeymoon just awesome"</h3>
                <p class="swiper-text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.</p>
                <p class="swiper-name">Robert & Jane</p>
              </div>
              <div class="swiper-slide">
                <h3 class="swiper-title">"Our honeymoon just great"</h3>
                <p class="swiper-text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.</p>
                <p class="swiper-name">Robert & Jane</p>
              </div>
              <div class="swiper-slide">
                <h3 class="swiper-title">"Our honeymoon just wonderful"</h3>
                <p class="swiper-text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.</p>
                <p class="swiper-name">Robert & Jane</p>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog" id="blog">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2 class="section-title__title">BLOG</h2>
          <p class="section-title__text">Sumpah ini semua kontennya nyolong dari blog orang</p>
        </div>
        <div class="blog__content">
          <div class="three-boxes three-boxes--blog">
            <div class="three-boxes__box">
              <div class="three-boxes__img-frame u-picture-frame"><img src="./img/blog-1.jpg" alt=""/></div>
              <div data-aos="fade-up">
                <h3 class="three-boxes__title three-boxes__title--blog">Choose your breakfast carefully</h3>
                <p class="three-boxes__text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.</p>
                <div class="three-boxes__view-more"><a class="three-boxes__link" href="#">View More >></a></div>
              </div>
            </div>
            <div class="three-boxes__box">
              <div class="three-boxes__img-frame u-picture-frame"><img src="./img/blog-2.jpg" alt=""/></div>
              <div data-aos="fade-up">
                <h3 class="three-boxes__title three-boxes__title--blog">Take your homeymoon to the next level</h3>
                <p class="three-boxes__text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.</p>
                <div class="three-boxes__view-more"><a class="three-boxes__link" href="#">View More >></a></div>
              </div>
            </div>
            <div class="three-boxes__box">
              <div class="three-boxes__img-frame u-picture-frame"><img src="./img/blog-3.jpg" alt=""/></div>
              <div data-aos="fade-up">
                <h3 class="three-boxes__title three-boxes__title--blog">Don’t desttroy your holiday with to many gadget</h3>
                <p class="three-boxes__text">Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.</p>
                <div class="three-boxes__view-more"><a class="three-boxes__link" href="#">View More >></a></div>
              </div>
            </div>
          </div>
          <div class="rectangle-button"><a class="rectangle-button__link" href="#">VIEW MORE STORY</a></div>
        </div>
      </div>
    </section>
    <section class="contact-us" id="contact">
      <div class="container">
        <div class="contact-us__content">
          <div class="contact-us__description">
            <h2 class="contact-us__title">DONT BE SHY<br>TALK TO US</h2>
            <p class="contact-us__text">Karyawan Kami Sebenarnya Malas Jawab Email Kelen tapi mau gimana lagi kan ya… tuntutan pekerjaan ya udah segitu aja curhatnya hiks</p>
            <div class="rectangle-button rectangle-button--left"><a class="rectangle-button__link rectangle-button__link--contact" href="#">CONTACT US</a></div>
          </div>
          <div class="contact-us__info">
            <div class="contact-us__sns"><a href="#"><i class="fab fa-3x fa-facebook-square" aria-hidden="true"></i></a><a href="#"><i class="fab fa-3x fa-instagram-square" aria-hidden="true"></i></a><a href="#"><i class="fab fa-3x fa-twitter-square" aria-hidden="true"></i></a><a href="#"><i class="fab fa-3x fa-linkedin" aria-hidden="true"></i></a></div>
            <h3 class="contact-us__info-title">ADDRESS</h3>
            <p class="contact-us__address">
              Lorem, ipsum<br>
              Lorem ipsum dolor sit amet<br>
              Minato, Tokyo 0000000<br>
              TEL: 00-0000-0000
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <p class="footer__logo">SLIYP</p>
        <div class="footer__navigation"><a class="footer__navigation-item" href="#">FAQ</a><a class="footer__navigation-item" href="#">HELP</a><a class="footer__navigation-item" href="#">PRIVACY</a><a class="footer__navigation-item" href="#">TERM</a></div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/main.js"></script>
</body>

pug/index.pug
- var path = "./";
include ./_include/_head.pug
  title SLIYP
body
  include ./_include/_header.pug
  main#home
    .hero-image
      h1.hero-image__title
        |ENJOY YOUR<br>
        |<span class="hero-image__big-font">HONEYMOON</span>
        |<br>LEFT THE REST TO US
    section#about.about
      .container
        .about__content
          .about__description(data-aos="fade-up")
            h2().about__title More Than 20 years<br>of Experience
            h3.about__sub-title Ngga ada itu dua puluh tahun, baru bikin aja ini,<br>gaya gayaan aja buat nipu kalian
            p.about__text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu, eu melius constituam sit. Et nam soleat accusamus. Vim hinc aeque viderer no, ei aeque viris euismod quo. Id qui altera equidem.
          .about__pictures
            img(src="./img/about-1.jpg", alt="", data-aos="fade-left").about__picture.about__picture--1
            img(src="./img/about-2.jpg", alt="", data-aos="fade-right").about__picture.about__picture--2
    section.subscribe
      .container
        h2.subscribe__title Subsribe to our newsletter for deal & promo
        .subscribe__form
          input(type="email", placeholder="example@example.com").subscribe__email
          button(type="submit").subscribe__submit SUBSCRIBE
    section#package.package
      .container
        .section-title(data-aos="fade-up")
          h2.section-title__title OUR PACKAGE
          p.section-title__text Jangan Percaya Tipu Tipu Aja Ini
        .three-boxes.three-boxes--box
          .three-boxes__box(data-aos="fade-up")
            h3.three-boxes__title Luxury Paradice
            p.three-boxes__text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.
          .three-boxes__box(data-aos="fade-up")
            h3.three-boxes__title Deluxe Gold
            p.three-boxes__text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.
          .three-boxes__box(data-aos="fade-up")
            h3.three-boxes__title Premium Silver
            p.three-boxes__text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.
    section#trip.trip
      .container
        .section-title(data-aos="fade-up")
          h2.section-title__title FEATURED TRIP
          p.section-title__text Sama aja ini semua g ada beda
        .trip__main-frame.u-picture-frame
          .trip__main-picture
            .trip__main-box
              .trip__title-box(data-aos="fade-up")
                h3.trip__title Luxury Greece
                p.trip__sub-title 6 Days 5 night
                p.trip__text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu, eu melius constituam sit. Et nam soleat accusamus. Vim hinc aeque viderer no.
              a(href="#").trip__detail(data-aos="fade-up") View Detail >>
        .trip__sub-trips
          .trip__sub-box
            .trip__sub-frame.u-picture-frame
              .trip__sub-picture
                a(href="#").trip__sub-link View Detail >>
            .trip__title-box(data-aos="fade-up")
              h3.trip__title.trip__title--sub Belgia Village
              p.trip__sub-title.trip__sub-title--sub 3 Days 2 night
              p.trip__sub-text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu, eu melius constituam sit. Et nam soleat accusamus. Vim hinc aeque viderer no.
          .trip__sub-box
            .trip__sub-frame.u-picture-frame
              .trip__sub-picture.trip__sub-picture--paradise
                a(href="#").trip__sub-link View Detail >>
            .trip__title-box(data-aos="fade-up")
              h3.trip__title.trip__title--sub Middle East Paradise
              p.trip__sub-title.trip__sub-title--sub 6 Days 5 night
              p.trip__sub-text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu, eu melius constituam sit. Et nam soleat accusamus. Vim hinc aeque viderer no.
        .rectangle-button
          a(href="#").rectangle-button__link VIEW MORE DESTINATION
    section#testimony.testimony
      .container
        .testimony__content
          .section-title.section-title--light(data-aos="fade-up")
            h2.section-title__title.section-title__title--light TESTIMONY
            p.section-title__text.section-title__text--light Yang Bagus Bagusnya Aja yg Dibilangin
          .swiper-container
            .swiper-wrapper
              .swiper-slide
                h3.swiper-title "Our honeymoon just awesome"
                p.swiper-text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.
                p.swiper-name Robert & Jane
              .swiper-slide
                h3.swiper-title "Our honeymoon just great"
                p.swiper-text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.
                p.swiper-name Robert & Jane
              .swiper-slide
                h3.swiper-title "Our honeymoon just wonderful"
                p.swiper-text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.
                p.swiper-name Robert & Jane
            .swiper-button-prev
            .swiper-button-next
    section#blog.blog
      .container
        .section-title(data-aos="fade-up")
          h2.section-title__title BLOG
          p.section-title__text Sumpah ini semua kontennya nyolong dari blog orang
        .blog__content
          .three-boxes.three-boxes--blog
            .three-boxes__box
              .three-boxes__img-frame.u-picture-frame
                img(src="./img/blog-1.jpg", alt="")
              div(data-aos="fade-up")
                h3.three-boxes__title.three-boxes__title--blog Choose your breakfast carefully
                p.three-boxes__text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.
                .three-boxes__view-more
                  a(href="#").three-boxes__link View More >>
            .three-boxes__box
              .three-boxes__img-frame.u-picture-frame
                img(src="./img/blog-2.jpg", alt="")
              div(data-aos="fade-up")
                h3.three-boxes__title.three-boxes__title--blog Take your homeymoon to the next level
                p.three-boxes__text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.
                .three-boxes__view-more
                  a(href="#").three-boxes__link View More >>
            .three-boxes__box
              .three-boxes__img-frame.u-picture-frame
                img(src="./img/blog-3.jpg", alt="")
              div(data-aos="fade-up")
                h3.three-boxes__title.three-boxes__title--blog Don’t desttroy your holiday with to many gadget
                p.three-boxes__text Lorem ipsum dolor sit amet, id altera persequeris vim, mea an appareat prodesset. Cu mea error eripuit delicata. Nec soluta aliquid similique eu.
                .three-boxes__view-more
                  a(href="#").three-boxes__link View More >>
          .rectangle-button
            a(href="#").rectangle-button__link VIEW MORE STORY
    section#contact.contact-us
      .container
        .contact-us__content
          .contact-us__description
            h2.contact-us__title DONT BE SHY<br>TALK TO US
            p.contact-us__text Karyawan Kami Sebenarnya Malas Jawab Email Kelen tapi mau gimana lagi kan ya… tuntutan pekerjaan ya udah segitu aja curhatnya hiks
            .rectangle-button.rectangle-button--left
              a(href="#").rectangle-button__link.rectangle-button__link--contact CONTACT US
          .contact-us__info
            .contact-us__sns
              a(href="#")
                i(aria-hidden="true").fab.fa-3x.fa-facebook-square
              a(href="#")
                i(aria-hidden="true").fab.fa-3x.fa-instagram-square
              a(href="#")
                i(aria-hidden="true").fab.fa-3x.fa-twitter-square
              a(href="#")
                i(aria-hidden="true").fab.fa-3x.fa-linkedin
            h3.contact-us__info-title ADDRESS
            p.contact-us__address
              |Lorem, ipsum<br>
              |Lorem ipsum dolor sit amet<br>
              |Minato, Tokyo 0000000<br>
              |TEL: 00-0000-0000
  include ./_include/_footer.pug
